@import "~bootstrap/scss/bootstrap.scss"
ul
    padding: 0
    margin: 0
input
    outline: none
a
    text-decoration: none

body
    background-color: #ebedf0!important
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
.layout
    display: flex
    align-items: center
    flex-direction: column
.layout__header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 48px
    background-color: #5181b8
.layout__body
        width: 100%
        position: relative
.basis__header
    display: flex
    justify-content: center
    width: 100%
    height: 48px
    position: fixed
    top: 0
    a
        display: flex
        align-items: center
        height: 100%
        width: 57px
        padding: 1px 9px 0 15px
        text-decoration: none
        &:hover
            background-color: #4676ac
    .fa-vk
        font-size: 28.5px
        color: #fff
.basis__content
    padding-top: 48px
    padding-bottom: 0px
.installApp
    background-color: #fff
    margin-bottom: 12px
    height: 50px
    a:hover .fa-chevron-right
        right: 10px
.installApp__link
    font-size: 15px
    color: #517094
    text-decoration: none
    cursor: pointer
.installApp__label
    padding: 14px 25px
    position: relative
    overflow: hidden
    .fa-mobile-alt
        width: 40px
        font-size: 18px
        position: absolute
        top: 16px
        left: 1px
        color: rgba(81, 112, 148, .7);
    b
        font-weight: 500
    .fa-chevron-right
        width: 9px
        height: 15px
        position: absolute
        right: 12px
        top: 50%
        margin-top: -8.5px
        font-size: 17px
        transition: right 100ms linear
        color: rgba(81, 112, 148, .55);
.pcont
    background-color: #fff
    color: #5f5f5f
.form-item
        padding: 0 12px 12px
        font-size: 15px
        line-height: 1.33
.login_header
    padding: 13px 0 4px
.fi_row
    padding: 10px 0 0
    word-wrap: break-word
    margin: 0
    dd
        margin: 0
        padding: 0
.textfield
    width: 100%
    height: 42px
    box-sizing: border-box
    padding: 9px 10px 11px
    border: 1px solid #b9c4d1
    border-radius: 4px
    border-color: #caced4
    &::placeholder
        color: rgba(81, 112, 148, .7)
.fi_row_new
        padding: 16px 0 0
.button
    box-sizing: border-box
    width: 100%
    font-weight: 500
    padding: 10px 16px 12px!important
    border: none
    border-radius: 4px
    color: #fff
    background-color: #5181b8
    cursor: pointer
    line-height: 16px
.near_btn
    display: flex
    justify-content: center
    margin: 6px 0
    padding-top: 1px
    a
        color: #306096
        cursor: pointer
.login-restore
    padding-bottom: 8px
.login_new_user
    margin-top: 25px
.fi_header
        color: #909499
.success
    background-color: #4bb34b
    margin-top: -2px
    display: block
    text-align: center
    &:hover
        text-decoration: none
        color: #ffffff
.social_button
    padding: 7px 0
    margin-top: 12px
    display: block
    line-height: 24px
    border: 1px solid #e5e6e8
    border-radius: 4px
    cursor: pointer
    text-decoration: none
    text-align: center
    box-shadow: 0 0 6px 4px #fcfcfc, 0 2px 4px 0 #fcfcfc
    color: #306096
    font-weight: 600
    &:hover
        text-decoration: none
        color: #306096
    .fa-facebook-square
        font-size: 20px
        margin-right: 5px
        margin-left: 7px
.pfoot
    padding: 10px 0
.footer_menu
    display: flex
    justify-content: center
    line-height: 1.6
    margin: 5px 0
    font-size: 12px
.fm_row
    list-style-type: none
.fm_item
    padding: 4px 6px
    color: #8a8a8a
    &:hover
        color: #8a8a8a






@media (min-width: 320px)
    .basis__content
        padding-top: 48px
        margin-left: -8px
    .installApp__label
        padding-left: 45px
        .fa-mobile-alt
            left: 20px
    .form-item
        padding: 0 12px 12px 20px
    .login_header
        padding: 13px 0 4px;
    .fi_row
        padding: 10px 0 0
    .fi_row_new
        padding: 16px 0 0 

@media (min-width: 620px)  
    .basis__content
        margin-left: 0px
    .layout__body
        max-width: 550px
    .basis__header
        width: 550px
    .installApp
        margin-top: 12px
        box-shadow: 0 0 0 1px #e3e4e8
        border-radius: 2px
    .installApp__label
        margin-left: 20px
        padding-left: 25px 
        .fa-mobile-alt
            left: 1px 
    .pcont
        border-radius: 2px
        box-shadow: 0 0 0 1px #e3e4e8
    .form-item
        padding: 0 20px 20px
    .login_header
            padding: 17px 0 7px





@media (min-width: 882px)
    .layout
        margin-left: -17px
    .basis__content
        margin: 10px 0 0
        padding-top: 48px
        padding-bottom: 10px
    .basis__header 
        justify-content: flex-start
    .PageBlock
        border-radius: 4px
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.12)



